
@white:                 #fff;
@btnBackground:                     @white;

.thumbnail {
    position: relative;  
}

.thumbnail .delete {
    position: absolute;
    left: 5px;
    opacity: 0;
}

.thumbnail .like {
    position: absolute;
    right: 65px;
    opacity: 0;
}

.thumbnail .save {
    position: absolute;
    right: 5px;
    opacity: 0;
}
.filter-container {
    position: relative;
    height: 47px;
}

.filter-toggle {
    //display: none;
    right: 40px;
    position: absolute;
    z-index: 1000;
    .btn {
        margin-bottom: 10px;
    }
}
